<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Storage\roster.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UmbrellaAcademy.Roster.Tests" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaAcademy.Roster.Domain\UmbrellaAcademy.Roster.Domain.csproj" />
  </ItemGroup>

</Project>
