# GastLes

./: README.md  Umbrella Academy.sln
.azure/: main.bicep
.github/workflows/: deploy.yml
UmbrellaAcademy.Roster.Api/: Program.cs  UmbrellaAcademy.Roster.Api.csproj
UmbrellaAcademy.Roster.Api/Common/: ContentTypeProvider.cs
UmbrellaAcademy.Roster.Api/Controllers/: ImageController.cs  MemberController.cs  SkillController.cs
UmbrellaAcademy.Roster.Api/Models/: MemberViewModel.cs
UmbrellaAcademy.Roster.Api/Properties/: launchSettings.json
UmbrellaAcademy.Roster.Api/wwwroot/: index.html
UmbrellaAcademy.Roster.Api/wwwroot/css/: style.css
UmbrellaAcademy.Roster.Api/wwwroot/js/: application.js
UmbrellaAcademy.Roster.Data/: DependencyConfiguration.cs  IMemberService.cs  MemberService.cs  UmbrellaAcademy.Roster.Data.csproj
UmbrellaAcademy.Roster.Data/Content/: Roster.json
UmbrellaAcademy.Roster.Data/Infrastructure/: RosterContext.cs
UmbrellaAcademy.Roster.Data/Storage/: IRosterStorage.cs  RosterStorage.cs
UmbrellaAcademy.Roster.Domain/: Member.cs  Roster.cs  UmbrellaAcademy.Roster.Domain.csproj
UmbrellaAcademy.Roster.Tests/: FakeRosterStorage.cs  MemberStoreTests.cs  UmbrellaAcademy.Roster.Tests.csproj
